<!DOCTYPE html>
<html>
  <head>
    <style>
      figure {
        margin:0px;
        margin-top:3px;
      }
      figcaption {
        font-weight: bold;
      }
      ul {
        margin-top: 5px;
      }
      li {
        margin-left: -15px;
      }
      button {
        width: 350px;
        background-color: cornflowerblue;
        color: white;
        font-weight: bold;
        padding: 4px;
      }
      .warn {
        color: maroon;
      }
      a, a:active, a:visited {
        color: darkblue;
        text-decoration: underline;
      }
      a:hover {
        color: darkblue;
        text-decoration: underline,overline;
      }
    </style>
  </head>
  <body>
    What services are used by this website?
    <figure>
      <figcaption id="knownCaption">Known service providers</figcaption>
      <ul id="providerList">
        <li>Detecting...</li>
      </ul>
    </figure>
    <figure>
      <figcaption id="unknownCaption"></figcaption>
      <ul id="unknownList">
      </ul>
    </figure>
    <button id="go-to-options">#DontHostHate Extension Options</button>
    <script src="popup.js"></script>
  </body>
</html>
